# BugMine

./: .gitignore  BugMine.sln  README.MD
BugMine.CLI/: CLIClient.cs  InteractiveClient.cs  Program.cs
BugMine.CLI/Classes/: BaseTUIMenu.cs
BugMine.CLI/TUIMenus/: AuthTUIMenu.cs  MainTUIMenu.cs
BugMine.DevTools.CLI/: BugMine.DevTools.CLI.csproj  Program.cs  Worker.cs  auth.json
BugMine.DevTools.CLI/Properties/: launchSettings.json
BugMine.Sdk/: BugMine.Sdk.csproj  BugMineClient.cs  BugMineIssue.cs  BugMineProject.cs  ServiceInstaller.cs
BugMine.Sdk/Events/State/: BugMineRoomMetadata.cs  ProjectInfo.cs
BugMine.Sdk/Events/Timeline/: BugMineIssueComment.cs  BugMineIssueData.cs
BugMine.Sdk/Exceptions/: BugMineException.cs
BugMine.Web/: BugMine.Web.csproj  Program.cs  _Imports.razor
BugMine.Web/Classes/: BugMineStorage.cs  Constants.cs  LocalStorageProviderService.cs  SessionStorageProviderService.cs  UserAuth.cs
BugMine.Web/Components/: IssueImportWorker.razor  ProgressLog.razor  ProjectContainer.razor  SimpleSpinner.razor  UpdateAvailableDetector.razor.css
BugMine.Web/Components/ScopedContainers/: IssueContainer.razor  ProjectContainer.razor
BugMine.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BugMine.Web/Pages/: DevTools.razor  Index.razor
BugMine.Web/Pages/Auth/: Auth.razor  LegacyLogin.razor  Login.razor  Logout.razor
BugMine.Web/Pages/Projects/: Index.razor  Index.razor.css  NewProject.razor  ViewProject.razor  ViewProject.razor.css
BugMine.Web/Pages/Projects/Boards/: Index.razor
BugMine.Web/Pages/Projects/Issues/: NewIssue.razor  ViewIssue.razor
BugMine.Web/Properties/: launchSettings.json
BugMine.Web/wwwroot/: bugmine.webmanifest  index.html
BugMine.Web/wwwroot/css/: app.css
